<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_map"
        style="@style/Icon"
        android:src="@drawable/ic_map"
        android:contentDescription="Map icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_feed"
        />

    <ImageView
        android:id="@+id/iv_feed"
        style="@style/Icon"
        android:src="@drawable/ic_feed"
        android:contentDescription="Feed icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_map"
        app:layout_constraintEnd_toStartOf="@id/iv_account"
        />

    <ImageView
        android:id="@+id/iv_account"
        style="@style/Icon"
        android:src="@drawable/ic_account_box"
        android:contentDescription="Profile icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_feed"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>