<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/codeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kód"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/resetPasswordField"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Heslo"
        app:layout_constraintTop_toBottomOf="@+id/codeField"
        app:layout_constraintBottom_toTopOf="@+id/resetPasswordAgainField">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordReset"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/resetPasswordAgainField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Heslo znovu"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordField"
        app:layout_constraintBottom_toTopOf="@+id/bt_resetPasswordCode">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordAgainReset"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Hesla"
        android:id="@+id/bt_resetPasswordCode"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/resetPasswordAgainField"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>