<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_changePassText"
        android:text="Zmeniť heslo"
        style="@style/Header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_changePassText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/btm_navChangePass"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staré heslo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_oldPass" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/et_oldPass"
            android:hint="Zadajte staré heslo"
            app:layout_constraintTop_toBottomOf="@+id/tv_oldPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nové heslo"
            android:id="@+id/tv_newPass"
            app:layout_constraintTop_toBottomOf="@+id/et_oldPass"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="Zadajte nové heslo"
            android:id="@+id/et_newPass"
            app:layout_constraintTop_toBottomOf="@+id/tv_newPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nové heslo znovu"
            android:id="@+id/tv_newPassAgain"
            app:layout_constraintTop_toBottomOf="@id/et_newPass"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Zadajte nové heslo znovu"
            android:id="@+id/et_newPassAgain"
            app:layout_constraintTop_toBottomOf="@id/tv_newPassAgain"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zmeniť heslo"
            android:id="@+id/bt_resetPassword"
            app:layout_constraintTop_toBottomOf="@id/et_newPassAgain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <eu.mcomputing.mobv.zadanie.BottomNavigationLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btm_navChangePass"
        />

</androidx.constraintlayout.widget.ConstraintLayout>