<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_changePassText"
        android:text="@string/changePassword"
        style="@style/Header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/oldPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/newPasswordField"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_oldPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newPassword"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/oldPasswordField"
            app:layout_constraintBottom_toTopOf="@+id/newPasswordAgainField"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_newPassword"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordAgainField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/newPasswordRepeat"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/newPasswordField"
            app:layout_constraintBottom_toTopOf="@+id/bt_resetPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_newPasswordAgain"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/changePassword"
            android:layout_marginTop="15dp"
            android:id="@+id/bt_resetPassword"
            app:layout_constraintTop_toBottomOf="@id/newPasswordAgainField"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <eu.mcomputing.mobv.zadanie.widgets.bottomBar.BottomBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btm_navChangePass"
        />

</androidx.constraintlayout.widget.ConstraintLayout>